<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="catalog_wizard" model="ir.ui.view">
            <field name="name">catalog.wizard</field>
            <field name="model">catalog.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <label for="catalog_type"/>
                    <field name="catalog_type"/>
                    <footer>
                        <button name="process_wizard"
                            string="Process"
                            type="object"
                            class="oe_highlight"
                            />
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>